{:deps  {org.clojure/clojure {:mvn/version "1.11.1"}
         fipp/fipp {:mvn/version "0.6.26"} ; edn pretty printing
         tick/tick {:mvn/version "0.6.2"} ; replacement for clj-time
         ;com.widdindustries/time-literals {:mvn/version "0.1.10"} ; also used by tick
         ; taggedreader encoding
         ;org.replikativ/incognito {:mvn/version "0.3.69"}
         ;io.replikativ/incognito  {:mvn/version "0.3.66"  :exclusions [com.cognitect/fress]} ; fress makes problems 
         }

 :aliases {; github ci  
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                          slipset/deps-deploy {:mvn/version "0.2.1"}}
                   :ns-default build}}
 ;
 }